#surefire
#Thu Apr 23 19:48:01 EDT 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\bk161\\Documents\\bk20024JAVA\\project2\\src\\test\\java
classPathUrl.39=C\:\\Users\\bk161\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.1\\log4j-core-2.13.1.jar
classPathUrl.38=C\:\\Users\\bk161\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.5\\aspectjweaver-1.9.5.jar
classPathUrl.37=C\:\\Users\\bk161\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.36=C\:\\Users\\bk161\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.35=C\:\\Users\\bk161\\.m2\\repository\\com\\oracle\\jdbc\\ucp\\12.2.0.1\\ucp-12.2.0.1.jar
classPathUrl.34=C\:\\Users\\bk161\\.m2\\repository\\com\\oracle\\jdbc\\ojdbc8\\12.2.0.1\\ojdbc8-12.2.0.1.jar
classPathUrl.33=C\:\\Users\\bk161\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.32=C\:\\Users\\bk161\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
surefireClassPathUrl.1=C\:\\Users\\bk161\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\bk161\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
surefireClassPathUrl.0=C\:\\Users\\bk161\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\bk161\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.9=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-web\\5.2.5.RELEASE\\spring-web-5.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.2.5.RELEASE\\spring-webmvc-5.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.4.RELEASE\\spring-expression-5.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.4.RELEASE\\spring-jcl-5.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-core\\5.2.4.RELEASE\\spring-core-5.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.4.RELEASE\\spring-beans-5.2.4.RELEASE.jar
runStatisticsFile=C\:\\Users\\bk161\\Documents\\bk20024JAVA\\project2\\.surefire-A2D22C6F3861A129709A10288908B26A2FA558BA
classPathUrl.3=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.4.RELEASE\\spring-aop-5.2.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-context\\5.2.4.RELEASE\\spring-context-5.2.4.RELEASE.jar
classPathUrl.1=C\:\\Users\\bk161\\Documents\\bk20024JAVA\\project2\\target\\classes
classPathUrl.0=C\:\\Users\\bk161\\Documents\\bk20024JAVA\\project2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\bk161\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.28=C\:\\Users\\bk161\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.27=C\:\\Users\\bk161\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.26=C\:\\Users\\bk161\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.25=C\:\\Users\\bk161\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.24=C\:\\Users\\bk161\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
reportsDirectory=C\:\\Users\\bk161\\Documents\\bk20024JAVA\\project2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\bk161\\.m2\\repository\\org\\jboss\\jandex\\2.1.1.Final\\jandex-2.1.1.Final.jar
classPathUrl.22=C\:\\Users\\bk161\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.21=C\:\\Users\\bk161\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\bk161\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.7\\byte-buddy-1.10.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.revature.test.TestControllerDAO
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\bk161\\Documents\\bk20024JAVA\\project2\\target\\test-classes
classPathUrl.19=C\:\\Users\\bk161\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.18=C\:\\Users\\bk161\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.17=C\:\\Users\\bk161\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.16=C\:\\Users\\bk161\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.12.Final\\hibernate-core-5.4.12.Final.jar
classPathUrl.15=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-tx\\5.2.4.RELEASE\\spring-tx-5.2.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.2.4.RELEASE\\spring-jdbc-5.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\bk161\\.m2\\repository\\org\\springframework\\spring-orm\\5.2.4.RELEASE\\spring-orm-5.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\bk161\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\bk161\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.11=C\:\\Users\\bk161\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.42=C\:\\Users\\bk161\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\bk161\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.41=C\:\\Users\\bk161\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\bk161\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.1\\log4j-api-2.13.1.jar
